/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2022 */



@font-face {
    font-family: 'benguiat_bk_bt';
    src: url('benguiat.eot');
    src: url('benguiat.eot?#iefix') format('embedded-opentype'),
         url('benguiat.woff2') format('woff2'),
         url('benguiat.woff') format('woff'),
         url('benguiat.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: '1_bigcheese_dna';
    src: url('big_cheese.eot');
    src: url('big_cheese.eot?#iefix') format('embedded-opentype'),
         url('big_cheese.woff2') format('woff2'),
         url('big_cheese.woff') format('woff'),
         url('big_cheese.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blacklightd';
    src: url('blacklite.eot');
    src: url('blacklite.eot?#iefix') format('embedded-opentype'),
         url('blacklite.woff2') format('woff2'),
         url('blacklite.woff') format('woff'),
         url('blacklite.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eras_bd_bt';
    src: url('eras.eot');
    src: url('eras.eot?#iefix') format('embedded-opentype'),
         url('eras.woff2') format('woff2'),
         url('eras.woff') format('woff'),
         url('eras.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'frizquadrata_bt';
    src: url('frizquad.eot');
    src: url('frizquad.eot?#iefix') format('embedded-opentype'),
         url('frizquad.woff2') format('woff2'),
         url('frizquad.woff') format('woff'),
         url('frizquad.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'handelgotdbol';
    src: url('handel.eot');
    src: url('handel.eot?#iefix') format('embedded-opentype'),
         url('handel.woff2') format('woff2'),
         url('handel.woff') format('woff'),
         url('handel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0_hot_rod_dna';
    src: url('hotrod.eot');
    src: url('hotrod.eot?#iefix') format('embedded-opentype'),
         url('hotrod.woff2') format('woff2'),
         url('hotrod.woff') format('woff'),
         url('hotrod.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'as_marquee';
    src: url('marquee.eot');
    src: url('marquee.eot?#iefix') format('embedded-opentype'),
         url('marquee.woff2') format('woff2'),
         url('marquee.woff') format('woff'),
         url('marquee.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'as_roadhouse';
    src: url('roadhouse.eot');
    src: url('roadhouse.eot?#iefix') format('embedded-opentype'),
         url('roadhouse.woff2') format('woff2'),
         url('roadhouse.woff') format('woff'),
         url('roadhouse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serpentinedbol';
    src: url('serpentine.eot');
    src: url('serpentine.eot?#iefix') format('embedded-opentype'),
         url('serpentine.woff2') format('woff2'),
         url('serpentine.woff') format('woff'),
         url('serpentine.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signpainter';
    src: url('sign_painter.eot');
    src: url('sign_painter.eot?#iefix') format('embedded-opentype'),
         url('sign_painter.woff2') format('woff2'),
         url('sign_painter.woff') format('woff'),
         url('sign_painter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'staccato222_bt';
    src: url('stacccato.eot');
    src: url('stacccato.eot?#iefix') format('embedded-opentype'),
         url('stacccato.woff2') format('woff2'),
         url('stacccato.woff') format('woff'),
         url('stacccato.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}