/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2022 */



@font-face {
    font-family: 'swis721_cn_bt';
    src: url('swiss.eot');
    src: url('swiss.eot?#iefix') format('embedded-opentype'),
         url('swiss.woff2') format('woff2'),
         url('swiss.woff') format('woff'),
         url('swiss.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'lhf_tallington_beta';
    src: url('tallington.eot');
    src: url('tallington.eot?#iefix') format('embedded-opentype'),
         url('tallington.woff2') format('woff2'),
         url('tallington.woff') format('woff'),
         url('tallington.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '4_vasona_dna';
    src: url('vasona.eot');
    src: url('vasona.eot?#iefix') format('embedded-opentype'),
         url('vasona.woff2') format('woff2'),
         url('vasona.woff') format('woff'),
         url('vasona.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}