# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","woff2","eot"],"tt_instructor":"default","fix_gasp":"xy","fix_vertical_metrics":"N","metrics_ascent":"","metrics_descent":"","metrics_linegap":"","fallback":"none","fallback_custom":"100","webonly":"Y","options_subset":"basic","subset_custom":"","subset_custom_range":"","subset_ot_features_list":"","style_link":"Y","css_stylesheet":"fonts.css","filename_suffix":"","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}